{
  "name": "systemjs-seed",
  "version": "1.0.0",
  "description": "seed project for systemjs and angular",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-helpers": "^1.1.10",
    "jspm": "^0.14.0",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {},
  "jspm": {
    "directories": {
      "baseURL": "dist",
      "lib": "src",
      "packages": "jspm_packages"
    },
    "configFile": "src/system.config.js",
    "dependencies": {
      "angular": "npm:angular@^1.3.14",
      "angular-mocks": "npm:angular-mocks@^1.3.14",
      "angular-ui-router": "npm:angular-ui-router@^0.2.13",
      "css": "github:systemjs/plugin-css@^0.1.5",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "oclazyload": "npm:oclazyload@^0.6.0",
      "todomvc-app-css": "npm:todomvc-app-css@^1.0.1",
      "todomvc-common": "npm:todomvc-common@^1.0.1",
      "ui-router-extras": "npm:ui-router-extras@^0.0.13"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lookfirst/systemjs-seed.git"
  },
  "scripts": {
    "postinstall": "jspm install",
    "test": "node_modules/gulp-helpers/node_modules/karma/bin/karma  start --single-run --browsers PhantomJS"
  }
}
